{
  "name": "nest-warden",
  "version": "0.2.0-alpha",
  "description": "nest-warden — tenant-aware authorization for NestJS + TypeORM, built on @casl/ability. First-class tenant scoping, relationship-graph traversal, and TypeORM reverse lookups (accessibleBy).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luzan/nest-warden.git"
  },
  "homepage": "https://github.com/luzan/nest-warden#readme",
  "bugs": {
    "url": "https://github.com/luzan/nest-warden/issues"
  },
  "author": "Luzan Baral <luzanbaral@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./nestjs": {
      "types": "./dist/nestjs/index.d.ts",
      "import": "./dist/nestjs/index.js",
      "require": "./dist/nestjs/index.cjs"
    },
    "./typeorm": {
      "types": "./dist/typeorm/index.d.ts",
      "import": "./dist/typeorm/index.js",
      "require": "./dist/typeorm/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "prepublishOnly": "pnpm clean && pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "casl",
    "authorization",
    "permissions",
    "multi-tenant",
    "tenant",
    "nestjs",
    "typeorm",
    "rbac",
    "abac",
    "rebac"
  ],
  "peerDependencies": {
    "@casl/ability": "^6.7.0",
    "@nestjs/common": "^10 || ^11",
    "@nestjs/core": "^10 || ^11",
    "reflect-metadata": "^0.1 || ^0.2",
    "rxjs": "^7",
    "typeorm": "^0.3"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/core": {
      "optional": true
    },
    "reflect-metadata": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    },
    "typeorm": {
      "optional": true
    }
  },
  "dependencies": {
    "@ucast/core": "^1.10.2",
    "@ucast/mongo2js": "^1.4.0"
  },
  "devDependencies": {
    "@casl/ability": "^6.8.1",
    "@changesets/cli": "^2.27.9",
    "@nestjs/common": "^10.4.22",
    "@nestjs/core": "^10.4.22",
    "@nestjs/testing": "^10.4.22",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.16.0",
    "@vitest/coverage-v8": "^3.2.4",
    "better-sqlite3": "^12.9.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.0",
    "fast-check": "^3.23.1",
    "pg": "^8.13.1",
    "prettier": "^3.4.2",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "testcontainers": "^11.14.0",
    "tsup": "^8.3.5",
    "typeorm": "^0.3.20",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.2.4"
  }
}
